# jmh-examples

base-project/: pom.xml
jmh-example/: Note.txt  README.md  pom.xml
jmh-example/src/main/java/com/farhad/example/jmh/: BenchmarkFork.java  BenchmarkForwardReverseLoops.java  BenchmarkLoops.java  BenchmarkModes.java  BenchmarkRunToRun.java  BenchmarkSquare.java  BenchmarkStringJoin.java  BenchmarkWithState.java  CollectionAndArraySumBenchmarkDemo.java  CollectionFinderBenchmarkDemo.java  ConcurrentBenchmarkDemo.java  FileChannelReadBenchmarkDemo.java  FileReaderBenchmarkDemo.java  GoodBenchmarkDemo.java  MyBenchmark.java  OptionalVsIfNull_Parametrized.java  SumBenchmarkDemo.java  SumOfIntegerListDemo.java  SynchronizedMethodeBenchmarkDemo.java  VolatileWriteBenchmarkDemo.java  VolatileWriteWithConsumeCPUBenchmarkDemo.java  WrongBenchDemo.java  WrongBenchmarkLoops.java
jmh-example/src/main/java/com/farhad/example/jmh/basic/: deadCodeDemo.java
jmh-example/src/main/java/com/farhad/example/jmh/string/: StringDemo.java
